compile.on.save=true
do.depend=false
do.jar=true
file.reference.mssql-jdbc-6.2.1.jre8.jar=C:\\Users\\HDN\\Desktop\\Lab5_Java4\\sqljdbc_6.0\\enu\\jre8\\sqljdbc42.jar
file.reference.sqljdbc4.jar=C:\\Users\\fpoly\\Downloads\\sqljdbc_6.0.8112.100_enu\\sqljdbc_6.0\\enu\\jre8\\sqljdbc42.jar
file.reference.sqljdbc42.jar=C:\\Users\\HDN\\Desktop\\Lab5_Java4\\sqljdbc_6.0\\enu\\jre8\\sqljdbc42.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\Admin\\AppData\\Roaming\\NetBeans\\12.4\\build.properties
